warehouse.title = Warehouse 3.0

warehouse[settings] = Warehouse: Einstellungen
warehouse[shipping] = Warehouse: Versand-Einstellungen

warehouse_iso_code = ISO Code
warehouse_iso2 = ISO Code2
warehouse_iso3 = ISO Code3
warehouse_is_eu = EU Land
warehouse_shipping_zone = Versand Zone
warehouse_phone_code = L칛ndervorwahl
warehouse_shipping_calculation_mode = Berechnung

warehouse_tax_ust_ident = Steuer [Ust.Ident]
warehouse_tax_disable_by_ust_ident = Steuer entf칛llt bei Ust.Ident
warehouse_tax = Steuer
warehouse_tax_tax_disable = Steuer entf칛llt generell

# V2.0.0
# Tabellennamen

warehouse_article.tablename = 游닍 Artikel
warehouse_article_variant.tablename = 游닍 Varianten
warehouse_category.tablename = 游닍 Kategorien
warehouse_order.tablename = 游닍 Bestellungen
warehouse_country.tablename = 游닍 L칛nder
warehouse_shipping.tablename = 游닍 Versand
warehouse_settings_domain.tablename = 游닍 Domain-Einstellungen

# V2.0.0
# Backend-Seiten

warehouse_article = Artikel
warehouse_article_variant = Varianten
warehouse_category = Kategorien
warehouse_order = Bestellungen
warehouse_country = L칛nder
warehouse_shipping = Versand

# Warehouse Einstellungen - YForm Tabelle

warehouse_settings_domain.fieldset_art_ids = Seiten
warehouse_settings_domain.yrewrite_domain_id = Domain
warehouse_settings_domain.cart_art_id = Warenkorb
warehouse_settings_domain.shippinginfo_art_id = Versandinfo
warehouse_settings_domain.order_art_id = Bestellung
warehouse_settings_domain.address_art_id = Adresse
warehouse_settings_domain.payment_error_art_id = Zahlungsfehler
warehouse_settings_domain.thankyou_art_id = Danke

warehouse_settings_domain.fieldset_email = E-Mail-Einstellungen
warehouse_settings_domain.email_template_customer = E-Mail-Template an Kunden
warehouse_settings_domain.email_template_seller = E-Mail-Template an Verk칛ufer
warehouse_settings_domain.order_email = Empf칛nger E-Mail f칲r Bestellungen
warehouse_settings_domain.order_email.notice = Mehrere Empf칛nger durch Komma trennen

warehouse_settings_domain.fieldset_end = 游댘

# Neue Warehouse Artikel Labels
warehouse_article.name = Name
warehouse_article.category_id = Kategorie
warehouse_article.status = Status
warehouse_article_status.active = 游릭 Aktiv
warehouse_article_status.draft = 游리 Entwurf
warehouse_article_status.hidden = 游댮 Versteckt
warehouse_article.prio = Reihenfolge
warehouse_article.weight = Gewicht
warehouse_article.image = Bild
warehouse_article.gallery = Galerie
warehouse_article.short_text = Kurztext
warehouse_article.text = Text
warehouse_article.price = Preis
warehouse_article.price_text = Preis-Text
warehouse_article.tax = Steuer
warehouse_article.updatedate = Zuletzt ge칛ndert
warehouse_article.variant_ids = Varianten
warehouse_article.availability = Verf칲gbarkeit
warehouse_article.uuid = UUID
warehouse_article.bulk_prices = Staffelpreise

warehouse_category.status = Status
warehouse_category.status.active = 游릭 Aktiv
warehouse_category.status.draft = 游리 Entwurf
warehouse_category.name = Name
warehouse_category.teaser = Teaser
warehouse_category.link_intern = Link intern
warehouse_category.prio = Reihenfolge
warehouse_category.image = Bild
warehouse_category.text = Text
warehouse_category.updatedate = Zuletzt ge칛ndert
warehouse_category.parent_id = 칖bergeordente Kategorie
warehouse_category.uuid = UUID

warehouse_article_variant.article_id = Haupt-Artikel
warehouse_article_variant.name = Name
warehouse_article_variant.price = Preis
warehouse_article_variant.bulk_prices = Staffelpreise
warehouse_article_variant.weight = Gewicht
warehouse_article_variant.bulk_prices.amount = Menge
warehouse_article_variant.bulk_prices.price = Preis
warehouse_article_variant.weight = Gewicht
warehouse_article_variant.prio = Reihenfolge
warehouse_article_variant.availability = Verf칲gbarkeit
warehouse_article_variant.status = Status
warehouse_article_variant.status.active = 游릭 Aktiv
warehouse_article_variant.status.draft = 游리 Entwurf
warehouse_article_variant.status.hidden = 游댮 Versteckt
warehouse_article_variant.image = Bild
warehouse_article_variant.uuid = UUID

warehouse_country.code = Code
warehouse_country.name = Name
warehouse_country.mode = Modus
warehouse_country.status = Status
warehouse_country.prio = Reihenfolge
warehouse_country.tax = Steuer

warehouse_order.salutation = Anrede
warehouse_order.firstname = Vorname
warehouse_order.lastname = Nachname
warehouse_order.company = Firma
warehouse_order.address = Adresse
warehouse_order.zip = PLZ
warehouse_order.city = Stadt
warehouse_order.country = Land
warehouse_order.email = E-Mail
warehouse_order.createdate = Erstellungsdatum
warehouse_order.paypal_id = PayPal-ID
warehouse_order.payment_id = Zahlungs-ID
warehouse_order.paypal_confirm_token = PayPal-Best칛tigungstoken
warehouse_order.payment_confirm = Zahlungsbest칛tigung
warehouse_order.order_text = Bestelltext
warehouse_order.order_json = Bestell-JSON
warehouse_order.order_total = Bestellsumme
warehouse_order.ycom_userid = YCom-Benutzer-ID
warehouse_order.payment_type = Zahlungsart
warehouse_order.payed = Bezahlt
warehouse_order.imported = Importiert

warehouse_shipping.name = Name
warehouse_shipping.mode = Modus
warehouse_shipping.params = Parameter

# Warehouse-Artikel und Varianten: Verf칲gbarkeit
warehouse_article.availability.BackOrder = 游리 Nachbestellung
warehouse_article.availability.Discontinued = 游리 Auslaufartikel
warehouse_article.availability.InStock = 游릭 Auf Lager
warehouse_article.availability.InStoreOnly = 游리 Nur im Laden
warehouse_article.availability.LimitedAvailability = 游리 Begrenzte Verf칲gbarkeit
warehouse_article.availability.MadeToOrder = 游리 Auf Bestellung
warehouse_article.availability.OnlineOnly = 游릭 Nur online
warehouse_article.availability.OutOfStock = 游댮 Nicht auf Lager
warehouse_article.availability.PreOrder = 游릭 Vorbestellung
warehouse_article.availability.PreSale = 游릭 Vorverkauf
warehouse_article.availability.Reserved = 游댮 Reserviert
warehouse_article.availability.SoldOut = 游댮 Ausverkauft
