warehouse_shipping_title = Versand
warehouse_shipping_description = Versandparameter und Ländereinstellungen für internationalen Versand
warehouse_shipping_settings = Einstellungen

ycom_auth_config_media_auth_rules = Regel wenn Medium nicht aufgerufen werden darf

ycom_media_auth_failed_header_notfound = Header `Not Found` senden
ycom_media_auth_failed_header_perm_denied = Header `Permission denied` senden
ycom_media_auth_failed_redirect_login = Weiterleitung zu Login mit Redirect auf Medium (wenn nicht eingeloggt). Bei Fehler 401 Header (wenn eingeloggt)
ycom_media_auth_failed_redirect_login_with_error_page = Weiterleitung zu Login mit Redirect auf Medium (wenn nicht eingeloggt). Bei Fehler Weiterleitung auf Error-Seite (wenn eingeloggt)
ycom_media_auth_failed_header_redirect_notfound = Weiterleitung zu NotFound Article

ycom_media_auth_settings_updated = Einstellungen wurden aktualisiert

navigation_warehouse = Warehouse
warehouse_title = Warehouse
warehouse_setup = Setup
warehouse_info = Info
warehouse_zones = Zonen
warehouse_countries = Länder
warehouse_country = Land
warehouse_shipping = Versand
warehouse_counties = Staaten
warehouse_settings = Warehouse
warehouse_settings_system = Shop-Systemeinstellungen
warehouse_settings_shop = Shopeinstellungen
warehouse_settings_general = Grundeinstellungen
warehouse_settings_shipping = Versandeinstellungen
warehouse_settings_payment = Zahlungsarten
warehouse_settings_paypal = Paypal
warehouse_settings_giropay = Giropay
warehouse_settings_wallee = Wallee
warehouse_settings_tax = Mehrwertsteuer
warehouse_settings_discount = Rabatt
warehouse_settings_domain = Domaineinstellungen
warehouse_settings_email = Emaileinstellungen
warehouse_settings_install = Install-Setup

perm_general_warehouse[params] = Warehouse: Einstellungen
perm_general_warehouse[info] = Warehouse: Info
perm_general_warehouse[shipping] = Warehouse: Versand-Einstellungen

warehouse_iso_code = ISO Code
warehouse_name_en = Name [en]
warehouse_name_de = Name [de]
warehouse_iso2 = ISO Code2
warehouse_iso3 = ISO Code3
warehouse_is_eu = EU Land
warehouse_shipping_zone = Versand Zone
warehouse_status = Status
warehouse_prio = Priorität
warehouse_phone_code = Ländervorwahl
warehouse_shipping_calculation_mode = Berechnung

warehouse_tax_ust_ident = Steuer [Ust.Ident]
warehouse_tax_disable_by_ust_ident = Steuer entfällt bei Ust.Ident
warehouse_tax = Steuer
warehouse_tax_tax_disable = Steuer entfällt generell

warehouse_article_info = Info
warehouse_article_media = Medien
warehouse_article_stock = Lager
warehouse_article_variant_categories = Varianten und Kategorie Zuordnung
warehouse_article_variants = Artikelvarianten [Verknüfungen]
warehouse_article_attributes = Attribute
warehouse_article_price_tax_shipping = Preis, Steuern & Versand
warehouse_article_number = Artikelnummer
warehouse_article_name = Bezeichnung
warehouse_article_teaser = Teasertext [kurzer Text]
warehouse_article_description = Beschreibung [langer Text]
warehouse_article_specification = Spezifikationen
warehouse_article_prio = Priorität
warehouse_article_status = Status
warehouse_article_status_offline = offline
warehouse_article_status_online = online
warehouse_article_update_date = Update Date
warehouse_article_weight = Gewicht
warehouse_article_category = Kategorie Zuordnung
warehouse_article_image = Produktbild
warehouse_article_more_images = Weitere Produktbilder
warehouse_article_video = Video
warehouse_article_pdf_downloads = PDF zum Download
warehouse_article_price = Preis
warehouse_article_price_text = Preis Zusatz [Text]
warehouse_article_relay_price = Staffelpreis
warehouse_article_tax = Steuersatz

# V2.0.0
# Tabellennamen

warehouse_article.tablename = Artikel
warehouse_article_variant.tablename = Varianten
warehouse_category.tablename = Kategorien
warehouse_order.tablename = Bestellungen
warehouse_country.tablename = Länder
warehouse_shipping.tablename = Versand

# V2.0.0
# Backend-Seiten

warehouse_article = Artikel
warehouse_article_variant = Varianten
warehouse_category = Kategorien
warehouse_order = Bestellungen
warehouse_country = Länder
warehouse_shipping = Versand
